# IgniteSpringStandaloneClient

./: .gitignore  README.md  pom.xml
src/main/java/com/ignite/: AppConfig.java  AppService.java  AppServiceImpl.java
src/main/java/com/ignite/model/: Student.java
src/test/java/com/igniteDistributedCache/: AppTest.java
